{
  "manifest_version": 2,

  "name": "Pro Mode for YouTube Video Editor",
  "description": "Enables various hotkeys to speed up and generally make YouTube's video editor more usable.",
  "version": "0.1",
  "short_name" : "YTEditorProMode",
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
             "128": "icon128.png" },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/editor*"],
	  "css": ["css/style.css","css/bootstrap.css"],
      "js": ["js/jquery-1.11.1.min.js","js/bootstrap.js","js/yteditorpro.js"]
    }
  ]
}